.main-container {
  display: grid;
  grid-template-columns: 710px auto;
}
.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-gap: 10px;
  padding: 10px;
}
.card-body {
  padding: 8px;
}
.card-picture {
  width: 324px;
  height: 240px;
  background-size: cover !important;
  background-position: center;
  position: relative;
}
.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
}
.card-description-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
}
.card-description-flex h2 {
  color: #C22F2F;
  font-size: 24px;
  margin:0px;
}
.card-description-flex p {
  color: black;
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
  margin: 0px;
}



